from tkinter import *
import math

val = ""
A = 0
operator = ""

splash_root=Tk()

#Setting image on splash window
img= PhotoImage(file='SplashImage.png')
Label(splash_root,image=img).pack()

splash_root.title("Sharmeen's Calculator")
splash_root.geometry("500x164")

#Takes splash to center
splash_root.eval('tk::PlaceWindow . center')

#Hides TitleBar
splash_root.overrideredirect(True)

# For Label
# splash_label=Label(splash_root, text= "Sharmeen's Calculator", font=("Helvetica", 18), bg=('Calci_Icon.png'))
# splash_label.pack(pady=20)


def calc():
    splash_root.destroy()

    root = Tk()
    root.title("Sharmeen's Calculator")
    root.configure(background='white')
    root.resizable(width=False, height=False)
    root.geometry("482x568+450+90")
    calc = Frame(root)
    calc.grid()

    #Icon_setting
    p1 = PhotoImage(file='Calci_Icon.png')
    root.iconphoto(False, p1)

    val = ""
    A = 0
    operator = ""

    #Click_Functions
    def btn_1_isclicked():
        global val
        val = val + "1"
        ans.set(val)

    def btn_2_isclicked():
        global val
        val = val + "2"
        ans.set(val)

    def btn_3_isclicked():
        global val
        val = val + "3"
        ans.set(val)

    def btn_4_isclicked():
        global val
        val = val + "4"
        ans.set(val)

    def btn_5_isclicked():
        global val
        val = val + "5"
        ans.set(val)

    def btn_6_isclicked():
        global val
        val = val + "6"
        ans.set(val)

    def btn_7_isclicked():
        global val
        val = val + "7"
        ans.set(val)

    def btn_8_isclicked():
        global val
        val = val + "8"
        ans.set(val)

    def btn_9_isclicked():
        global val
        val = val + "9"
        ans.set(val)

    def btn_0_isclicked():
        global val
        val = val + "0"
        ans.set(val)

    def btn_dot_isclicked():
        global val
        val = val + "."
        ans.set(val)

    def btn_exp_isclicked():
        global A
        global operator
        global val
        A = float(val)
        operator = "^"
        val = val + "^"
        ans.set(val)

    def btn_log_isclicked():
        global A
        global operator
        global val
        A = float(val)
        operator = "log"
        val = "log("+str(A)+")"
        ans.set(val)

    def btn_root_isclicked():
        global A
        global operator
        global val
        A = float(val)
        operator = "\u221A"
        val = val + "\u221A"
        ans.set(val)

    # Operation_Functions
    def exponential_number():
        exponential = number.get() ** power.get()
        ans.set(exponential)

    def log_number():
        result = math.log(val)
        ans.set(result)

    def root_number():
        rootnumber = number.get() ** (1 / power.get())
        ans.set(rootnumber)

    def dot():
        global val
        result = val+"."
        ans.set(result)

    def equals():
        global A
        global operator
        global val
        val2 = val

        if operator == "^":
            x = float((val2.split("^")[1]))
            result = A ** x
            val=str(result)
            ans.set(result)

        if operator == "log":
            result = math.log10(A)
            val = str(result)
            ans.set(result)

        if operator == "\u221A":
            x = int((val2.split("\u221A")[1]))
            result = (x**(1/A))
            val = str(result)
            ans.set(result)

    def clear():
        global val
        if val == "log":
            ans.set("")
        else:
            text = val[:-1]
            val = text
            ans.set(text)

    def clearAll():
        global val
        val = ""
        ans.set(val)


    # Variables
    number = IntVar()
    power = IntVar()
    ans = StringVar()

    # Text_field
    txtDisplay = Entry(calc, font=('Helvetica', 20, 'bold'),
                       bg='black', fg='white',
                       bd=30, width=28, textvariable=ans, justify=RIGHT)
    txtDisplay.grid(row=0, column=0, columnspan=4, pady=1)

    # NumberPad
    btnZero = Button(calc, text="0", width=13, height=2,
                     bg='black', fg='white', command=btn_0_isclicked,
                     font=('Helvetica', 20, 'bold'),
                     bd=4, ).grid(row=5, column=0, columnspan=2, pady=1)

    btnOne = Button(calc, text=1, width=6, height=2,
                    bg='black', fg='white', command=btn_1_isclicked,
                    font=('Helvetica', 20, 'bold'),
                    bd=4, ).grid(row=2, column=0, pady=1)

    btnTwo = Button(calc, text=2, width=6, height=2,
                    bg='black', fg='white', command=btn_2_isclicked,
                    font=('Helvetica', 20, 'bold'),
                    bd=4, ).grid(row=2, column=1, pady=1)

    btnThree = Button(calc, text=3, width=6, height=2,
                      bg='black', fg='white', command=btn_3_isclicked,
                      font=('Helvetica', 20, 'bold'),
                      bd=4, ).grid(row=2, column=2, pady=1)

    btnFour = Button(calc, text=4, width=6, height=2,
                     bg='black', fg='white', command=btn_4_isclicked,
                     font=('Helvetica', 20, 'bold'),
                     bd=4, ).grid(row=3, column=0, pady=1)

    btnFive = Button(calc, text=5, width=6, height=2,
                     bg='black', fg='white', command=btn_5_isclicked,
                     font=('Helvetica', 20, 'bold'),
                     bd=4, ).grid(row=3, column=1, pady=1)

    btnSix = Button(calc, text=6, width=6, height=2,
                    bg='black', fg='white', command=btn_6_isclicked,
                    font=('Helvetica', 20, 'bold'),
                    bd=4, ).grid(row=3, column=2, pady=1)

    btnSeven = Button(calc, text=7, width=6, height=2,
                      bg='black', fg='white', command=btn_7_isclicked,
                      font=('Helvetica', 20, 'bold'),
                      bd=4, ).grid(row=4, column=0, pady=1)

    btnEight = Button(calc, text=8, width=6, height=2,
                      bg='black', fg='white', command=btn_8_isclicked,
                      font=('Helvetica', 20, 'bold'),
                      bd=4, ).grid(row=4, column=1, pady=1)

    btnNine = Button(calc, text=9, width=6, height=2,
                     bg='black', fg='white', command=btn_9_isclicked,
                     font=('Helvetica', 20, 'bold'),
                     bd=4, ).grid(row=4, column=2, pady=1)


    # Operation_Buttons
    btnRt = Button(calc, text="\u221A", width=6, height=2,
                   bg='pink', font=('Helvetica', 20, 'bold'),
                   bd=4, command=btn_root_isclicked
                   ).grid(row=4, column=3, pady=1)

    btnExp = Button(calc, text="^", width=6, height=2,
                    bg='pink', font=('Helvetica', 20, 'bold'),
                    bd=4, command=btn_exp_isclicked
                    ).grid(row=2, column=3, pady=1)

    btnLog = Button(calc, text="log", width=6, height=2,
                    bg='pink', font=('Helvetica', 20, 'bold'),
                    bd=4,  command=btn_log_isclicked
                    ).grid(row=3, column=3, pady=1)

    btnDot = Button(calc, text=".", width=6, height=2,
                    bg='pink', font=('Helvetica', 20, 'bold'),
                    bd=4, command= btn_dot_isclicked
                    ).grid(row=5, column=3, pady=1)

    btnClear = Button(calc, text=chr(67), width=13, height=2,
                      bg='powder blue', font=('Helvetica', 20, 'bold'),
                      bd=4, command=clear,
                      ).grid(row=6, column=0, columnspan=2, pady=1)

    btnAllClear = Button(calc, text=chr(67) + chr(69), width=13, height=2,
                         bg='powder blue', font=('Helvetica', 20, 'bold'),
                         bd=4, command=clearAll,
                         ).grid(row=6, column=2, columnspan=2, pady=1)

    btnEquals = Button(calc, text="=", width=6, height=2,
                       bg='pink', font=('Helvetica', 20, 'bold'),
                       bd=4, command=equals,
                       ).grid(row=5, column=2, pady=1)
    root.mainloop()

splash_root.after(2000, calc)

mainloop()


